# krystal_mybatisplus

./: pom.xml
mybatis_plus_datasource/: pom.xml
mybatis_plus_datasource/src/main/java/com/atguigu/mybatisplus/mapper/: ProductMapper.java
mybatis_plus_datasource/src/main/java/com/atguigu/mybatisplus/pojo/: User.java
mybatis_plus_datasource/src/main/java/com/atguigu/mybatisplus/service/impl/: UserServiceImpl.java
mybatis_plus_datasource/src/main/resources/: application.yml
mybatis_plus_datasource/src/test/java/: MybatisPlusDatasourceApplicationTests.java
mybatisplus/: pom.xml
mybatisplus/src/main/java/com/atguigu/mybatisplus/: MybatisplusApplication.java
mybatisplus/src/main/java/com/atguigu/mybatisplus/config/: MyBatisPlusConfig.java
mybatisplus/src/main/java/com/atguigu/mybatisplus/enums/: SexEnum.java
mybatisplus/src/main/java/com/atguigu/mybatisplus/mapper/: ProductMapper.java  UserMapper.java
mybatisplus/src/main/java/com/atguigu/mybatisplus/pojo/: Product.java  User.java
mybatisplus/src/main/java/com/atguigu/mybatisplus/service/: ProductService.java  UserService.java
mybatisplus/src/main/java/com/atguigu/mybatisplus/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
mybatisplus/src/main/resources/: application.yml
mybatisplus/src/main/resources/mapper/: ProductMapper.xml  UserMapper.xml
mybatisplus/src/test/java/com/atguigu/mybatisplus/: MyBatisPlusEnumTest.java  MyBatisPlusPluginsTest.java  MyBatisPlusServiceTest.java  MyBatisPlusTest.java  MyBatisPlusWrapperTest.java
mybatisx_demo/: pom.xml
mybatisx_demo/src/main/resources/: application.yml
